<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/districtImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/samarkand" />

        <TextView
            android:id="@+id/districtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="District Name"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/districtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description about the district goes here."
            android:textSize="16sp"
            android:layout_below="@id/districtImage"
            android:padding="16dp"/>

        <!-- Add more views as needed, such as buttons, lists, etc. -->

    </RelativeLayout>



</androidx.cardview.widget.CardView>